# crud

./: README.md  pom.xml
src/main/java/com/ote/crud/: AdtPersistenceRestController.java  AdtPersistenceService.java  DefaultPersistenceRestController.java  IEntityRepository.java  IExceptionRestControllerAdvice.java  IMapperService.java  IPersistenceRestController.java  IPersistenceService.java  JsonUtils.java  NullAwareBeanUtilsBean.java  PersistenceExceptionHandler.java  RequestParamBinder.java  RequestParamBinderControllerAdvice.java
src/main/java/com/ote/crud/exception/: CreateException.java  MergeException.java  NotFoundException.java  ResetException.java
src/main/java/com/ote/crud/model/: Filter.java  Filters.java  IEntity.java  IPayload.java  Identifiable.java  SortingParameter.java  SortingParameters.java  SplitList.java  SplitListParameter.java
